version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1624110751450";
				xml_map="sdk\\\\hardware/1624110751450";
				html_map="sdk\\\\hardware/1624110751450";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1624110880199";
				xml_map="sdk\\\\bsp/1624110880199";
				html_map="sdk\\\\bsp/1624110880199";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1624110884148";
				xml_map="sdk\\\\application/1624110884148";
				html_map="sdk\\\\application/1624110884148";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1624113465707";
				xml_map="sdk\\\\bsp/1624113465707";
				html_map="sdk\\\\bsp/1624113465707";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
